{
  "name": "tab-stash",
  "version": "0.1.0",
  "description": "Tab Stash",
  "author": "Joshua J. Berry <des@condordes.net>",
  "repository": "https://github.com/josh-berry/tab-stash",
  "license": "MPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "css-loader": "^0.28.11",
    "mocha": "^5.2.0",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7",
    "vuedraggable": "^2.17.0",
    "web-ext": "^3.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "build": "webpack",
    "build-rel": "webpack --mode production --devtool false",
    "test": "mocha ./dist/test.js"
  }
}
